TWITTER_CONSUMER_KEY=TODO
TWITTER_CONSUMER_SECRET=TODO
TWITTER_ACCESS_TOKEN_KEY=TODO
TWITTER_ACCESS_TOKEN_SECRET=TODO

TELEGRAM_BOT_TOKEN=TODO
TELEGRAM_CHANNEL_ID=TODO

SENDGRID_API_KEY=TODO
SENDGRID_LIST_NAME=TODO

FACEBOOK_ACCESS_TOKEN=TODO
