TWITTER_CONSUMER_KEY=TODO
TWITTER_CONSUMER_SECRET=TODO
TWITTER_ACCESS_TOKEN_KEY=TODO
TWITTER_ACCESS_TOKEN_SECRET=TODO

TELEGRAM_BOT_TOKEN=TODO
TELEGRAM_CHANNEL_ID=TODO

SENDGRID_API_KEY=TODO
SENDGRID_LIST_NAME=TODO

PINTEREST_ACCESS_TOKEN=TODO
FACEBOOK_ACCESS_TOKEN=TODO

WEIBO_APP_KEY=TODO
WEIBO_APP_SECRET=TODO
WEIBO_REDIRECT_URL=TODO
WEIBO_AUTHORIZATION_CODE=TODO
WEIBO_AUTHORIZATION_EXPIRED=false
WEIBO_ACCESS_TOKEN=TODO
